[33mcommit 5c978034fe338a80b91173538c172cd3136686ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pavel Zhurman <lp@grodno.ru>
Date:   Wed Nov 25 20:06:01 2020 +0300

    update belarus flag

[1mdiff --git a/app/src/main/res/drawable-be-land/ic_flag.xml b/app/src/main/res/drawable-be-land/ic_flag.xml[m
[1mindex add2c4f..d797084 100644[m
[1m--- a/app/src/main/res/drawable-be-land/ic_flag.xml[m
[1m+++ b/app/src/main/res/drawable-be-land/ic_flag.xml[m
[36m@@ -10,7 +10,7 @@[m
         android:top="115dp">[m
         <shape[m
             android:shape="rectangle">[m
[31m-            <solid android:color="@color/red_belgium"> </solid>[m
[32m+[m[32m            <solid android:color="@color/red_belarus"> </solid>[m
         </shape>[m
     </item>[m
 [m
[1mdiff --git a/app/src/main/res/drawable-be/ic_flag.xml b/app/src/main/res/drawable-be/ic_flag.xml[m
[1mindex e25c1e0..8c1e229 100644[m
[1m--- a/app/src/main/res/drawable-be/ic_flag.xml[m
[1m+++ b/app/src/main/res/drawable-be/ic_flag.xml[m
[36m@@ -10,7 +10,7 @@[m
         android:bottom="280dp">[m
         <shape[m
             android:shape="rectangle">[m
[31m-            <solid android:color="@color/red_belgium"> </solid>[m
[32m+[m[32m            <solid android:color="@color/red_belarus"> </solid>[m
         </shape>[m
     </item>[m
 [m
[1mdiff --git a/app/src/main/res/values-be-land/strings.xml b/app/src/main/res/values-be-land/strings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8a77d80[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/values-be-land/strings.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <string name="app_name">Праграма для сцягоў</string>[m
[32m+[m[32m    <string name="country">Беларусь horizontal</string>[m
[32m+[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values-be/strings.xml b/app/src/main/res/values-be/strings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d98d3c1[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/values-be/strings.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <string name="app_name">Праграма для сцягоў</string>[m
[32m+[m[32m    <string name="country">Беларусь</string>[m
[32m+[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml[m
[1mindex 800af1e..41581b0 100644[m
[1m--- a/app/src/main/res/values/colors.xml[m
[1m+++ b/app/src/main/res/values/colors.xml[m
[36m@@ -22,4 +22,6 @@[m
 [m
     <color name="red_belgium">#EF3340</color>[m
     <color name="yellow_belgium">#FDDA24</color>[m
[32m+[m
[32m+[m[32m    <color name="red_belarus">#FFCC0000</color>[m
 </resources>[m
\ No newline at end of file[m
