<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditWorkActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backButtonEditWorkListActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@null"
                android:tint="@color/white"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/content_description_button_back_to_work_list" />
            <TextView
                android:id="@+id/nameTitleEditWorkListActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" "
                tools:text="Oil"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/backButtonEditWorkListActivity"/>
            <ImageButton
                android:id="@+id/deleteButtonEditWorkActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:background="@null"
                android:tint="@color/white"
                android:layout_toStartOf="@id/checkButtonEditWorkListActivity"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_description_delete_edit_work_button" />
            <ImageButton
                android:id="@+id/checkButtonEditWorkListActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24"
                android:background="@null"
                android:tint="@color/white"
                android:contentDescription="@string/content_description_check_edit_work_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textTitleDateEditWorkActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarEditWorkActivity"
        android:text="@string/application_date_header_edit_work"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/dateWorkEditWorkActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textTitleDateEditWorkActivity"
        app:layout_constraintBottom_toBottomOf="@id/textTitleDateEditWorkActivity"
        app:layout_constraintTop_toTopOf="@id/textTitleDateEditWorkActivity"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="31/12/2020"/>
    <TextView
        android:id="@+id/headerWorkNameEditWorkActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitleDateEditWorkActivity"
        android:paddingStart="20dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.66"
        android:text="@string/work_name_header_edit_work"
        android:textColor="@color/purple_line"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/headerCostEditWorkActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/headerWorkNameEditWorkActivity"
        app:layout_constraintBottom_toBottomOf="@id/headerWorkNameEditWorkActivity"
        app:layout_constraintStart_toEndOf="@id/headerWorkNameEditWorkActivity"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.33"
        android:textColor="@color/purple_line"
        android:text="@string/cost_header_edit_work"/>
    <EditText
        android:id="@+id/editWorkNameEditWorkActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerWorkNameEditWorkActivity"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.55"
        android:layout_marginStart="20dp"
        android:hint="@string/hint_work_name_edit_work"
        android:backgroundTint="@color/purple_line"/>
    <EditText
        android:id="@+id/editCostEditWorkActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/headerCostEditWorkActivity"
        app:layout_constraintTop_toBottomOf="@id/headerCostEditWorkActivity"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.30"
        android:hint="@string/hint_cost_edit_work"
        android:backgroundTint="@color/purple_line"/>
    <TextView
        android:id="@+id/headerDescriptionEditWorkActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/editWorkNameEditWorkActivity"
        android:text="@string/description_header_edit_work"
        android:textColor="@color/purple_line"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/editDescriptionEditWorkActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerDescriptionEditWorkActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/purple_line"
        android:hint="@string/hint_description_edit_work"/>
    <ImageView
        android:id="@+id/statusWorkPendingEditWorkActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_construction_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDescriptionEditWorkActivity"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/textPendingEditWorkActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_status_pending_edit_work"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/statusWorkPendingEditWorkActivity"
        app:layout_constraintEnd_toEndOf="@id/statusWorkPendingEditWorkActivity"
        app:layout_constraintTop_toBottomOf="@id/statusWorkPendingEditWorkActivity"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintStart_toEndOf="@+id/statusWorkPendingEditWorkActivity"
        app:layout_constraintEnd_toStartOf="@+id/statusProgressEditWorkActivity"
        app:layout_constraintTop_toTopOf="@+id/statusWorkPendingEditWorkActivity"
        app:layout_constraintBottom_toBottomOf="@+id/statusWorkPendingEditWorkActivity"/>

    <ImageView
        android:id="@+id/statusProgressEditWorkActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_construction_24"
        app:layout_constraintStart_toEndOf="@id/statusWorkPendingEditWorkActivity"
        app:layout_constraintTop_toBottomOf="@id/editDescriptionEditWorkActivity"
        app:layout_constraintEnd_toStartOf="@id/statusCompletedEditWorkActivity"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/textProgressEditWorkActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_status_in_progress_edit_work"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/statusProgressEditWorkActivity"
        app:layout_constraintEnd_toEndOf="@id/statusProgressEditWorkActivity"
        app:layout_constraintTop_toBottomOf="@id/statusProgressEditWorkActivity"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintStart_toEndOf="@+id/statusProgressEditWorkActivity"
        app:layout_constraintEnd_toStartOf="@+id/statusCompletedEditWorkActivity"
        app:layout_constraintTop_toTopOf="@+id/statusWorkPendingEditWorkActivity"
        app:layout_constraintBottom_toBottomOf="@+id/statusWorkPendingEditWorkActivity"/>
    <ImageView
        android:id="@+id/statusCompletedEditWorkActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_construction_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDescriptionEditWorkActivity"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/textCompletedEditWorkActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_status_completed_edit_work"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/statusCompletedEditWorkActivity"
        app:layout_constraintEnd_toEndOf="@id/statusCompletedEditWorkActivity"
        app:layout_constraintTop_toBottomOf="@id/statusCompletedEditWorkActivity"/>
</androidx.constraintlayout.widget.ConstraintLayout>