<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/photo_user_top_5_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/bar_photo_user_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shadow_for_view"
        app:layout_constraintEnd_toEndOf="@id/photo_user_top_5_constraint_layout"
        app:layout_constraintStart_toStartOf="@id/photo_user_top_5_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/photo_user_top_5_constraint_layout" />
    <ImageView
        android:id="@+id/photo_user_bottom_left"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/bar_photo_user_top"
        app:layout_constraintTop_toBottomOf="@id/bar_photo_user_top" />
    <ImageView
        android:id="@+id/bar_photo_user_left_bottom"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/shadow_for_view"
        app:layout_constraintStart_toStartOf="@id/photo_user_bottom_left"
        app:layout_constraintTop_toBottomOf="@id/photo_user_bottom_left" />
    <ImageView
        android:id="@+id/photo_user_bottom_right"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toRightOf="@id/photo_user_bottom_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_photo_user_top" />
    <ImageView
        android:id="@+id/bar_photo_user_right_bottom"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/shadow_for_view"
        app:layout_constraintEnd_toEndOf="@id/photo_user_bottom_right"
        app:layout_constraintTop_toBottomOf="@id/photo_user_bottom_right" />
    <TextView
        android:id="@+id/text_photo_black_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@id/photo_user_top_5_constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/photo_user_top_5_constraint_layout"
        app:layout_constraintStart_toStartOf="@id/photo_user_top_5_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/photo_user_top_5_constraint_layout" />
    <TextView
        android:id="@+id/text_certificated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/certificated"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/photo_user_top_5_constraint_layout"
        app:layout_constraintStart_toStartOf="@id/photo_user_top_5_constraint_layout" />
    <TextView
        android:id="@+id/text_layout_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/layout"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/photo_user_bottom_left"
        app:layout_constraintStart_toStartOf="@id/photo_user_bottom_left" />
    <TextView
        android:id="@+id/text_views_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/views"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/photo_user_bottom_right"
        app:layout_constraintStart_toStartOf="@id/photo_user_bottom_right" />
    <ImageView
        android:id="@+id/image_like_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_top"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_top"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_top"
        app:srcCompat="@drawable/like_image" />
    <ImageView
        android:id="@+id/image_like_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_left_bottom"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_left_bottom"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_left_bottom"
        app:srcCompat="@drawable/like_image" />
    <ImageView
        android:id="@+id/image_like_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_right_bottom"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_right_bottom"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_right_bottom"
        app:srcCompat="@drawable/like_image" />
    <ImageView
        android:id="@+id/image_favorite_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_top"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_top"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_top"
        app:srcCompat="@drawable/save_image" />
    <ImageView
        android:id="@+id/image_favorite_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_left_bottom"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_left_bottom"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_left_bottom"
        app:srcCompat="@drawable/save_image" />
    <ImageView
        android:id="@+id/image_favorite_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_right_bottom"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_right_bottom"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_right_bottom"
        app:srcCompat="@drawable/save_image" />
    <ImageView
        android:id="@+id/image_share_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_top"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_top"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_top"
        app:srcCompat="@drawable/share_image" />
    <ImageView
        android:id="@+id/image_share_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_left_bottom"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_left_bottom"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_left_bottom"
        app:srcCompat="@drawable/share_image" />
    <ImageView
        android:id="@+id/image_share_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_photo_user_right_bottom"
        app:layout_constraintRight_toRightOf="@id/bar_photo_user_right_bottom"
        app:layout_constraintTop_toTopOf="@id/bar_photo_user_right_bottom"
        app:srcCompat="@drawable/share_image" />


</androidx.constraintlayout.widget.ConstraintLayout>