<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A54735"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.homework.hw4_2_kotlin.CustomButtonView
        android:id="@+id/customView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:colorOfCenter="@color/color_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toastOrSnackBarSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customView"
        app:layout_constraintTop_toBottomOf="@id/textTop"/>

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTop"
        android:textAlignment="center"
        android:textColor="@color/color_7"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/color_6"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toastOrSnackBarSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>